.overlay {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: @div_offset;

    &, button.go {
        width: 100%;
        height: 100%;
    }

    button.go {
        background: transparent;
        box-sizing: border-box;
        border: (@size_loading / @canvas_width * @stroke_width) solid @red;
        opacity: 0;
        transition: opacity @duration_fadeout ease-out, box-shadow (@duration_fadeout/2) ease;
        .circular();

        .hover-shadow(fade(@red, 20%));

        &:focus, &:hover {
            .hover-shadow-active(fade(@red, 20%));
        }

        p {
            text-align: center;
            .lato(1, black);
            text-transform: uppercase;
            color: @red;
            white-space: nowrap;
            transition: opacity @duration_fadeout linear (@duration_fadeout * 2);
            opacity: 0;
        }
    }
}