.bg(@size: cover, @position: center, @repeat: no-repeat){
    background-size: @size;
    background-position: @position;
    background-repeat: @repeat;
}

.circular(){
    border-radius: 99in;
}

.chevron_direction(right){
    transform: rotate(45deg);
}
.chevron_direction(down){
    transform: rotate(135deg);
}
.chevron_direction(left){
    transform: rotate(-135deg);
}
.chevron_direction(up){
    transform: rotate(-45deg);
}

.chevron(@direction: right, @size: .5em, @thickness: .11em, @color: @ink){
    display: inline-block;
    width: @size;
    height: @size;
    border-top: @thickness solid @color;
    border-right: @thickness solid @color;
    transform-origin: 50% 50%;
    .chevron_direction(@direction);
}

.seriesDelay(@i, @d, @o) when (@i > 0){
    &[data-i="@{i}"]{
        animation-delay: (@i * @d + @o);
    }
    .seriesDelay(@i - 1, @d, @o);
}

.seriesDelay2(@i, @d, @o) when (@i > 0){
    &[data-i="@{i}"]{
        animation-delay: (@i * @d + @o), (@i * @d + @o);
    }
    .seriesDelay2(@i - 1, @d, @o);
}

.carouselDelays(@i, @n, @t) when (@i > 0){
    &:nth-of-type(@{i}){
        animation-delay: (@t * (@n - @i) / @n);
    }
    .carouselDelays(@i - 1, @n, @t);
};

.carouselAnimation(@n, @a, @b){
    // technique from http://css3.bradshawenterprises.com/cfimg/#cfimg3
    @name: ~"carousel-@{n}";
    @t: @n * (@a + @b);

    @k1: @a/@t * 100%;
    @k2: 1/@n*100%;
    @k3: 100%-(@b/@t*100%);

    @keyframes @name {
        0% {
            opacity: 1;
        }
        @{k1} {
            opacity: 1;
        }
        @{k2} {
            opacity: 0;
        }
        @{k3} {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    animation-name: @name;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: @t;
    animation-direction: alternate;
    .carouselDelays(@n, @n, @t);
}

.hover-shadow(@color: @red) {
    box-shadow: 0 0 0 0 @color;
}
.hover-shadow-active(@color: @red){
    box-shadow: 0 0 0 .6rem @color;
}
.active-shadow(@color: @red){
    box-shadow: 0 0 0 .3rem @color;
}