main {
    position: relative;
    top: 0;
    transition: top @slow ease;

    section {
        height: ~"calc(100% - @{height_nav-main})";
        box-sizing: border-box;
        padding: 0 2rem;
        overflow-y: auto;
        overflow-x: hidden;
    }
    nav {
    }
}

&[data-displaying="portfolio"] main {
    top: ~"calc(-100% + @{height_nav-main})";
}