@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic);

@rem: 16px;

.lato_weight(light){
    font-weight: 300;
};
.lato_weight(regular){
    font-weight: 400;
};
.lato_weight(bold){
    font-weight: 700;
};
.lato_weight(black){
    font-weight: 900;
};

.lato_size(@size: 1){
    font-size: pow(@phi, (@size - 1)) * 1rem;
    line-height: 1.1 + (0.4 * pow(@ihp, (@size - 1)));
}

.lato(@size: 1, @weight: regular){
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', sans-serif;
    .lato_size(@size);
    .lato_weight(@weight);
}

html {
    text-rendering: optimizeLegibility;
    font-size: @rem;
}

body {
    .lato();
}