crop=1276:704:321:162,scale=w=iw/2:h=ih/2

ffmpeg -i leftnav.mp4 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -preset veryslow -crf 10 -vf "crop=1276:704:321:162" -t 30 -an out/leftnav.mp4

ffmpeg -i leftnav.mp4 -c:v libvpx -pix_fmt yuv420p -quality good -b:v 2M -crf 5 -vf "crop=1276:704:321:162" -t 30 -an out/leftnav.webm

ffmpeg -i leftnav.mp4 -vcodec libtheora -pix_fmt yuv420p -q 6 -vf "crop=1276:704:321:162" -t 30 -an out/leftnav.ogv

========

ffmpeg -i icex.mp4 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -preset veryslow -crf 10 -vf "crop=1412:816:283:110" -ss 1 -t 45 -an out/icex.mp4

ffmpeg -i icex.mp4 -c:v libvpx -pix_fmt yuv420p -quality good -b:v 2M -crf 5 -vf "crop=1412:816:283:110" -ss 1 -t 45 -an out/icex.webm

ffmpeg -i icex.mp4 -vcodec libtheora -pix_fmt yuv420p -q 6 -vf "crop=1412:816:283:110" -ss 1 -t 45 -an out/icex.ogv

=========

ffmpeg -i flex.mp4 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -preset veryslow -crf 10 -vf "crop=1492:840:350:94" -ss 3 -t 20 -an out/flex.mp4

ffmpeg -i flex.mp4 -c:v libvpx -pix_fmt yuv420p -quality good -b:v 2M -crf 5 -vf "crop=1492:840:350:94" -ss 3 -t 20 -an out/flex.webm

ffmpeg -i flex.mp4 -vcodec libtheora -pix_fmt yuv420p -q 6 -vf "crop=1492:840:350:94" -ss 3 -t 20 -an out/flex.ogv

=========

ffmpeg -i diagonal.mp4 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -preset veryslow -crf 10 -vf "crop=1614:734:153:57" -ss 5 -t 23 -an out/diagonal.mp4

ffmpeg -i diagonal.mp4 -c:v libvpx -pix_fmt yuv420p -quality good -b:v 2M -crf 5 -vf "crop=1614:734:153:57" -ss 5 -t 23 -an out/diagonal.webm

ffmpeg -i diagonal.mp4 -vcodec libtheora -pix_fmt yuv420p -q 6 -vf "crop=1614:734:153:57" -ss 5 -t 23 -an out/diagonal.ogv

=========

ffmpeg -i cinch.mp4 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -preset veryslow -crf 10 -vf "crop=892:698:891:255" -ss 3 -t 55 -an out/cinch.mp4

ffmpeg -i cinch.mp4 -c:v libvpx -pix_fmt yuv420p -quality good -b:v 2M -crf 5 -vf "crop=892:698:891:255" -ss 3 -t 55 -an out/cinch.webm

ffmpeg -i cinch.mp4 -vcodec libtheora -pix_fmt yuv420p -q 6 -vf "crop=892:698:891:255" -ss 3 -t 55 -an out/cinch.ogv

=========

ffmpeg -i cardboard.mp4 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -preset veryslow -crf 10 -vf "crop=878:704:920:125" -t 21 -an out/cardboard.mp4

ffmpeg -i cardboard.mp4 -c:v libvpx -pix_fmt yuv420p -quality good -b:v 2M -crf 5 -vf "crop=878:704:920:125" -t 21 -an out/cardboard.webm

ffmpeg -i cardboard.mp4 -vcodec libtheora -pix_fmt yuv420p -q 6 -vf "crop=878:704:920:125" -t 21 -an out/cardboard.ogv
