@size_face: (256/@rem) * 1rem;

i.face {
    display: inline-block;
    height: @size_face;
    width: @size_face;
    margin: 1rem;
    background-color: white;
    background-image: url('../images/head.jpg');
    .bg();
    .circular();
    &::before {
        box-sizing: border-box;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        .circular();
        border: 1rem solid fade(@ink, 10%);
    }
}