section[data-page="front"]{

    display: flex;
    height: 100%;
    flex-flow: column nowrap;
    align-items: center;

    .row {

        flex-shrink: 0;
        max-width: (650/@rem) * 1rem;
        width: 100%;

        &.horizontal {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        h2, i {
            flex: 0 0 auto;
        }
        i {
            display: block;
        }

        i.loading {
            margin: 0.6rem;
            height: (60/@rem) * 1rem;
            width: (60/@rem) * 1rem;
            @import "loading-circle";
        }

        h2 {
            height: (27/@rem) * 1rem;
            width: (166/@rem) * 1rem;
        }
    }

    &::before, &::after{
        content: '';
        display: block;
        flex: 1 0 0;
    }

    h1, h2 {
        path {
            fill: @ink;
        }
    }

    @import "face";

}