@width_portfolio-item: 10rem;
@gap_portfolio-item: 2rem;
@showtime_all-up: 200ms;
@transtime_all-up: 3000ms;

section[data-page="portfolio"] {

    overflow: hidden;

    & > div, & > div > section {
        overflow: hidden;
        height: 0;
        opacity: 0;
        transition: opacity @quick linear, height 0s linear @quick;
    }

    &[data-displaying="portfolio"] div.portfolio {
        height: 100%;
        transition: opacity @quick linear, height 0s linear 0s;
    }

    &[data-displaying="portfolio"] div.portfolio,
    &[data-displaying="portfolio"] div.portfolio[data-displaying="all-up"] section.all-up,
    &[data-displaying="portfolio"] div.portfolio[data-displaying="one-up"] section.one-up.active {
        height: 100%;
        opacity: 1;
    }

    &[data-displaying="portfolio"] div.portfolio{
        transition: opacity 0s linear @quick, height 0s linear @quick;
    }

    &[data-displaying="portfolio"] div.portfolio[data-displaying="all-up"] section.all-up,
    &[data-displaying="portfolio"] div.portfolio[data-displaying="one-up"] section.one-up {
        transition: opacity @quick linear @quick, height 0s linear @quick;
    }

    div.portfolio {
        position: relative;

        & > section {
            overflow-y: auto;
        }

        @import "all-up/all-up";
        @import "one-up/one-up";

        &[data-displaying="one-up"]{
            div.one-ups {
                height: 100%;
                box-sizing: border-box;
            }
            nav.portfolio {
                height: @height_nav-main;
            }
        }

    }

}