@keyframes front-page-intro-slide {
    from {
        transform: translateY(10vh);
    }
    to {
        transform: translateY(0vh);
    }
}
@keyframes front-page-intro-fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

& {
    position: relative;
    animation: front-page-intro-slide (@slow/1.3)  @exp7out,
               front-page-intro-fade  (@slow/2) linear;
}