ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: transparent;
    padding: 0;
}

button, a {
    &:focus {
        outline-style: none;
    }
}

b, h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
}

i {
    font-style: inherit;
}

q {
    quotes: "“" "”" "‘" "’";

    &.single {
        quotes: "‘" "’" "“" "”";
    }

    &::before {
        content: open-quote;
    }

    &::after {
        content: close-quote;
    }
}

abbr {
    cursor: help;
}

a[target="_blank"]{
    &::after {
        display: inline-block;
        .entypo();
        content: '\e74c';
        vertical-align: super;
        font-size: .7em;
        text-decoration: none;
        margin-left: 0.1em;
    }
}