// Resets & libraries
@import (less) "../../lib/normalize/normalize.css";
@import (less) "../../lib/css-reset/reset.css";

// Base styles & variables
@import "../base_styles/reset";
@import "../base_styles/constants";
@import "../base_styles/dimensions";
@import "../base_styles/timing";
@import "../base_styles/typography";
@import "../base_styles/mixins";
@import "../base_styles/colors";

// Additional reset rules
i {
    font-style: normal;
}
b {
    font-weight: inherit;
}

// Global rules
html {
    background-color: @light;
    color: @ink;
}

html, body, main {
    height: 100%;
}

body {
    box-sizing: border-box;
    overflow: hidden;
    @import "../base_styles/scaffold";
}

// Features
@import "../features/portfolio/splash";
@import "../features/portfolio/portfolio";
@import "../features/nav-toggle/nav-toggle";
@import "../features/transitions/up-down";