@keyframes intro-all-up-fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes intro-all-up-slide {
    from {
        transform: translateY(10vh);
    }
    to {
        transform: translateY(0);
    }
}

section.all-up {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    .portfolio-items {
        width: 100%;
        white-space: normal;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: @gap_portfolio-item 0;

        .portfolio-line-group {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            @media (max-width: ((@width_portfolio-item + 2 * @gap_portfolio-item) * 2 * @rem)){
                flex-flow: column nowrap;
            }
        }

        .portfolio-item {
            cursor: pointer;
            flex: 0 0 auto;
            width: @width_portfolio-item;
            padding: @gap_portfolio-item @gap_portfolio-item 0 @gap_portfolio-item;
            background-color: transparent;
            transition: background-color @quick linear;

            .start-all-up & {
                animation-name: intro-all-up-fade, intro-all-up-slide;
                animation-duration: (@quick * 3), (@quick * 3);
                animation-timing-function: linear, @exp7out;
                animation-fill-mode: both, both;
                .seriesDelay2(4, (@quick * .7), @quick);
            }

            &:hover, &:focus {
                background-color: fade(white, 67%);
                outline-style: none;
                ul {
                    .hover-shadow-active(fade(@ink, 20%));
                }
            }

            ul {
                margin: 0 auto;
                width: @width_portfolio-item;
                height: @width_portfolio-item;
                background-color: @red;
                position: relative;

                .hover-shadow(fade(@ink, 20%));
                transition: box-shadow @quick ease;

                &, li {
                    .circular();
                }

                li {
                    position: absolute;
                    top: 0; right: 0; bottom: 0; left: 0;
                    .bg();
                    background-color: @red;
                    background-blend-mode: multiply;
                }

                .start-all-up &[data-n="3"] li{
                    .carouselAnimation(3, @showtime_all-up, @transtime_all-up);
                }

                .start-all-up &[data-n="4"] li{
                    .carouselAnimation(4, @showtime_all-up, @transtime_all-up);
                }

            }

            h2 {
                text-align: center;
                margin: @gap_portfolio-item 0 @gap_portfolio-item 0;
                .lato(2, regular);
            }
        }
    }
}