// Resets & libraries
@import (less) "../../lib/normalize/normalize.css";
@import (less) "../../lib/css-reset/reset.css";

// Base styles & variables
@import "../base_styles/reset";
@import "../base_styles/constants";
@import "../base_styles/dimensions";
@import "../base_styles/timing";
@import "../base_styles/typography";
@import "../base_styles/mixins";
@import "../base_styles/colors";

// Additional reset rules
i {
    font-style: normal;
}
b {
    font-weight: inherit;
}

// Global rules
html {
    background-color: @light;
    color: @ink;
}

html, body, main {
    height: 100%;
}

body {
    box-sizing: border-box;
    overflow: hidden;
    @import "../base_styles/scaffold";
}

small {
    font-size: inherit;
    .lato_weight(light);
    &::before {
        content: '(';
    }
    &::after {
        content: ')';
    }
}

a[target="_blank"][href*="twitter.com"]::after{
    content: '\f309';
    font-size: .6em;
}

// Features
@import "../features/portfolio/splash";
@import "../features/portfolio/portfolio";
@import "../features/nav-main/nav-main";
@import "../features/about/about";

// Links

body {
    main {
        left: 0;
        transition: left @slow/1.5 ease;
    }
    &[data-displaying="about"] main{
            left: -100%;
    }
}