nav.main {
    @gap_nav-items: .8rem;

    height: @height_nav-main;
    background-color: @light;
    background-image: url('../images/mark.svg');
    .bg(contain, center left);

    ul {
        font-size: 0;
        padding: 0 (@height_nav-main + @gap_nav-items);

        li {
            display: inline-block;
            .lato(1, regular);
            text-transform: uppercase;
            height: @height_nav-main;
            line-height: @height_nav-main;

            body[data-displaying="about"] & a[href="#about"],
            body[data-displaying="portfolio"] & a[href="#portfolio"] {
                .lato_weight(black);
            }

            a {
                display: block;
                height: 100%;
                padding: 0 @gap_nav-items;
                transition: background-color @quick linear;

                &:focus {
                    outline-style: none;
                }
            }
            &:hover a, a:focus {
                background-color: fade(white, 67%);
            }
        }
    }
}
