& p {
    height: 0;
    opacity: 0;
    transition: opacity @quick linear 0s, height 0s linear (@slow/2);

    body[data-displaying="front"] &.front,
    body[data-displaying="back"] &.back
    {
        height: 100%;
        opacity: 1;
        transition: opacity @quick linear (@slow/2), height 0s linear (@slow/2);
    }

}