section[data-page="about"] {

    @padding_page-small: @height_nav-main / 2;
    @padding_page-large: @height_nav-main;

    @min-width_page: @width_aside * 2.667;

    @height_logopad-button: 2.75rem;

    .about-page {
        padding: @padding_page-small @padding_page-small 0 @padding_page-small;
        white-space: normal;

        @media screen and (min-width: (@min-width_page + 2 * @padding_page-large)){
            max-width: @width_page;
            margin: 0 auto;
            padding: @padding_page-large @padding_page-large 0 @padding_page-large;

            aside.identity {
                position: fixed;
                top: @height_nav-main + @padding_page-large;
                left: 0;
                transform: translateX(100vw) translateX(@padding_page-large);
                transition: transform @slow/1.5 ease;

                body[data-displaying="about"] & {
                    transform: translateX(@padding_page-large);
                }

            }

            article.about {
                margin-left: @width_aside;
                padding-left: @padding_page-large;
            }
        }

        @media screen and (min-width: (@width_page + 2 * @padding_page-large)) {
            aside.identity {
                transform: translateX(150vw) translateX((@width_page / -2));

                body[data-displaying="about"] & {
                    transform: translateX(50vw) translateX((@width_page / -2));
                }

            }
        }

        aside.identity {
            width: @width_aside;
            margin: 0 auto @height_nav-main auto;

            i.face {
                display: block;
                width: @width_aside;
                height: @width_aside;
                .circular();
                background-image: url('../images/head.jpg');
                background-position: center;
                background-size: cover;
                box-shadow: 0 0 0 .6rem fade(@ink, 20%) inset;
                margin: 0 auto;
            }

            .name {
                margin: @padding_page-small 0;

                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }

            ul.logopad {
                display: flex;
                flex-flow: row wrap;

                li {
                    background-color: fade(white, 40%);
                    height: @height_logopad-button;
                    min-width: @height_logopad-button * 1.33;
                    margin: 0 2px 2px 0;
                    border-radius: 2px;
                    box-shadow: 0 1px 1px 0 fade(@ink, 20%);
                    flex: 1 0 auto;

                    &.big {
                        min-width: @height_logopad-button * 2;
                    }

                    a {
                        display: block;
                        height: @height_logopad-button;
                        width: 100%;
                        line-height: @height_logopad-button;
                        color: @ink;
                        text-align: center;
                        text-decoration: none;
                        transition: color .1s linear;

                        &::before {
                            font-size: 1.25rem;
                            .icons();
                        }

                        &::after {
                            content: '';
                        }
                    }

                    &[data-link="email"] a {
                        &:hover, &:focus {
                            color: rgb(240,200,95);
                        }
                        &::before{
                            content: '\E807';
                        }
                    }
                    &[data-link="phone"] a {
                        &:hover, &:focus {
                            color: rgb(67,181,31);
                        }
                        &::before{
                            content: '\E806';
                        }
                    }
                    &[data-link="linkedin"] a {
                        &:hover, &:focus {
                            color: rgb(0,122,181);
                        }
                        &::before{
                            content: '\E805';
                        }
                    }
                    &[data-link="twitter"] a {
                        &:hover, &:focus {
                            color: rgb(94,170,222);
                        }
                        &::before{
                            content: '\F309';
                        }
                    }
                    &[data-link="instagram"] a {
                        &:hover, &:focus {
                            color: rgb(204,188,172);
                        }
                        &::before{
                            content: '\E801';
                        }
                    }
                    &[data-link="github"] a {
                        &:hover, &:focus {
                            color: rgb(124,186,230);
                        }
                        &::before{
                            content: '\E803';
                        }
                    }
                    &[data-link="stackoverflow"] a {
                        &:hover, &:focus {
                            color: rgb(233, 130, 28);
                        }
                        &::before{
                            content: '\E800';
                        }
                    }
                    &[data-link="lastfm"] a {
                        &:hover, &:focus {
                            color: rgb(210, 0, 56);
                        }
                        &::before{
                            content: '\E802';
                        }
                    }
                }
            }

        }

        article.about {
            box-sizing: border-box;

            section h2 {
                color: @light-ink;
                .lato(1.8, bold);
                text-transform: uppercase;
                letter-spacing: .06em;
            }

            section:not(:first-of-type) h2{
                margin-top: 2em;
            }

            section.stats {
                text-align: center;

                h2 {
                    text-align: left;
                }

                ul {
                    display: inline-block;

                    li {
                        display: inline-block;
                        width: 8rem;
                        margin-right: 2rem;
                        margin-top: 1rem;

                        span {
                            text-align: center;
                            display: block;
                        }

                        .name {
                            .lato(1, bold);
                            text-transform: uppercase;
                            letter-spacing: .1em;
                            margin-bottom: .67rem;
                            color: fade(@ink, 60%);
                        }

                        .value {
                            .lato(3, light);
                            padding: .5rem;
                            background-color: fade(white, 40%);
                        }
                    }
                }
            }

            section.résumé {
                ol {
                    margin: 0 1rem 1rem 1rem;

                    & > li {
                        margin-top: 1.35rem;

                        h3 {
                            .lato(2, light);
                        }

                        span.duration {
                            .lato(1, regular);
                            font-style: italic;
                        }

                        ul {
                            list-style: disc;

                            & > li {
                                margin-top: .67em;
                                margin-left: 2em;
                            }
                        }
                    }
                }
            }

            section.credits {
                border-top: 1px solid fade(@chrome, 50%);
                margin-top: 1.5 * @padding_page-large;
                padding: @padding_page-large @padding_page-small;
                color: fade(@chrome, 50%);
            }
        }

    }

}