@canvas_width: 60;
@loading_r: 25;
@stroke_width: 4.75;
@revolution: 1s;
@start_spin: 2s;

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes start-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-ms-keyframes ms-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-ms-keyframes ms-start-spin {
    from {
        -ms-transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}

circle {
    stroke: @red;
    stroke-width: @stroke_width;
    stroke-dasharray: 0, 0, (2 * @pi * @loading_r);

    transform-origin: 0 0;
    transition: stroke-dashoffset 400ms linear, opacity @duration_fadeout ease-in @duration_fadeout;

    animation-name: start-spin, spin;
    animation-iteration-count: 1, infinite;
    animation-timing-function: cubic-bezier(.5,.01,1,1), linear;
    animation-duration: @start_spin, @revolution;
    animation-delay: 0s, @start_spin;
    opacity: 1;
}

svg {
    -ms-animation-name: ms-start-spin, ms-spin;
    -ms-animation-iteration-count: 1, infinite;
    -ms-animation-timing-function: cubic-bezier(.5,.01,1,1), linear;
    -ms-animation-duration: @start_spin, @revolution;
    -ms-animation-delay: 0s, @start_spin;
    -ms-transform-origin: center;
}

&.loaded circle {
    opacity: 0;
}

.load_amounts(@percent) when (@percent <= 100) {
    &[data-loaded="@{percent}"] circle {
        stroke-dashoffset: (@pi * 2 * @loading_r) * ((100 - @percent) / 100);
    }
    .load_amounts(@percent + 2);
}
.load_amounts(0);